{
  "name": "draftflow",
  "productName": "Draftflow",
  "version": "1.0.0",
  "description": "Minimal Markdown editor for Claude Code workflows",
  "homepage": "https://draftflow.dev",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "electron": "^34.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
